# ComunioCS_G9

./: CS S2.xlsx  README.md  pom.xml  txt.feature
PracticaPS-final/: build.gradle  gradle.properties
PracticaPS-final/app/: build.gradle  local.properties  proguard-rules.pro
PracticaPS-final/app/src/androidTest/java/com/example/pdred/practicaps_final/: ApplicationTest.java
PracticaPS-final/app/src/main/: AndroidManifest - copia.xml  AndroidManifest.xml
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/: SlidingTabLayout.java  SlidingTabStrip.java  UsuarioEstatico.java  ViewPagerAdapter.java
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/Clases/: Alineacion.java  Equipo.java  Jugador.java  Usuario.java
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/Equipo/: AlineacionEquipo.java  MiEquipo.java  RecyclerAdapter.java  TabEquipo.java
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/Liga_Comunidad/: Lista_adaptador_Liga.java  MiLiga.java  RecyclerAdapterLiga.java
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/Login/: LoginActivity.java  UtilidadesLogin.java
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/Main_Menu/: Inicio.java
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/Mercado/: Lista_adaptador_Mercado.java  Mercado.java  RecyclerAdapterMercado.java
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/Perfil/: MiPerfil.java
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/Registro/: Registro.java  registroComunidad.java
PracticaPS-final/app/src/main/java/com/example/pdred/practicaps_final/Utilidades/: MetodosIO.java  UtilidadesURL.java
PracticaPS-final/app/src/main/res/drawable/: rounded_edittext.xml  rounded_edittext11.xml
PracticaPS-final/app/src/main/res/layout/: activity_mi_liga.xml  activity_mi_perfil.xml  app_bar_main.xml  content_main.xml  entrada.xml  entradacardview.xml  nav_header_main.xml  noteam.xml  tab_equipo.xml  tool_bar.xml
PracticaPS-final/app/src/main/res/menu/: activity_main_drawer.xml
PracticaPS-final/app/src/main/res/values/: colors.xml  strings.xml
PracticaPS-final/app/src/test/java/com/example/pdred/practicaps_final/: TestRunner.java  addPlayer.java  increaseTeam.java  randomteam.java  removePlayer.java
PracticaPS-final/app/src/test/resources/com/example/pdred/practicaps_final/: addplayer.feature  randomteam.feature  removeplayer.feature
PracticaPS-final/gradle/wrapper/: gradle-wrapper.properties
feature/: addPlayer.java  alvaro.feature  andres.feature  andres.rb  diego.rb  increaseTeam.feature  increaseTeam.java  paula.feature  randomteam.java  removePlayer.java  removeplayer.feature  value.feature
feature/Antiguos - mal/: alvaro.feature  alvaro.java  alvaro.rb  andres.feature  andres.java  andres.rb  diego.feature  diego.java  diego.rb  oscar.feature  oscar.java  oscar.rb  paula.feature  paula.java  paula.rb
