// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'org.ajoberstar:grgit:1.1.0'
}
buildscript {
    repositories {
        jcenter()		
        mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
			// NOTE: Do not place your application dependencies here; they belong
			// in the individual module build.gradle files
		classpath 'org.ajoberstar:grgit:1.1.0'
	}
}
apply plugin: 'application'

ext {
    // Open the Git repository in the current directory.
    git = org.ajoberstar.grgit.Grgit.open(file('../'))

    // Get commit id of HEAD.
    revision = git.head().id
    // Alternative is using abbreviatedId of head() method.
    // revision = git.head().abbreviatedId
}

mainClassName = 'gitUpload.main'
applicationName = 'gitUpload'

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task unzip(type: Copy) {
    def zipFile = file('app/src/dists/dist.zip')
    def outputDir = file("${buildDir}/unpacked/dist")

    from zipTree(zipFile)
    into outputDir
}

task upload(type: Copy){
	commit = git.commit(message: 'Añadidas apk',all: true)
	push = git.push()
}