// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'java'

dependencies {
  testCompile 'junit:junit:4.12'
}
buildscript {
    repositories {
        jcenter()		
        mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
			// NOTE: Do not place your application dependencies here; they belong
			// in the individual module build.gradle files
	}
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task unzip(type: Copy) {
    def zipFile = file('app/src/dists/dist.zip')
    def outputDir = file("${buildDir}/unpacked/dist")

    from zipTree(zipFile)
    into outputDir
}